PORT=5000

MONGODB_URL=mongodb+srv://hoangbily:h04nganh@cluster0.fbkowif.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=$2b$10$aB6fjeG4/x6XiiBYUC1NP.hnTfRGK/M8c16/GG6FgJ6yLVibIiah2
JWT_EXPIRE=3d

MP=quqferewffkjaxpi

GOOGLE_CLIENT_ID=904308041013-hf8m8bifarq5mgeak8gvbr5nuas6v499.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dparfrfjz
CLOUDINARY_API_KEY=968877992873138
CLOUDINARY_API_SECRET=Msfp78iR0Z9UukDcevX7JgFEn4w